APP_NAME="Match Maker One"
APP_ENV=local
APP_KEY=base64:tnFakp3TMn5CTXzn3LLXABqbQdzPdM5BPNoIxyg8N/g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
#DB_DATABASE=C:\Users\<username_of_windows_user>\PhpstormProjects\MatchMaking1\database\database.sqlite
#DB_DATABASE=/Users/<username_of_mac_user>/PhpstormProjects/MatchMaking1/database/database.sqlite
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=dfdfe28c60bbb8
MAIL_PASSWORD=9fce8f926e3568

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_ID=424529497975253 // Jalal's CLIENT_ID
CLIENT_SECRET=fc1d69a1769eaaaaf261c555318c2d7b // Jalal's CLIENT_SECRET
CLIENT_REDIRECT=https://localhost/login/facebook/callback/